* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #fcfcfc;
}

header {
    position: absolute;
    width: 100%;
    padding: 40px;
    z-index: 9999;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    height: 120px;
    vertical-align: middle;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar ul li {
    margin: 0 20px;
    list-style: none;
}

.navbar ul li a {
    position: relative;
    padding: 8px 0;
    color: #254775;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s linear;
}

.navbar ul li a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: auto;
    width: 0%;
    height: 3px;
    background-color: #A60629;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: #A60629;
}

.navbar ul li a:hover::after,
.navbar ul li a.active::after {
    width: 100%;
    right: auto;
    left: 0;
}

.hamburger{
    display: none;
    position: relative;
    width: 25px;
    height: 25px;
    background-color: #A60629;
    cursor: pointer;
}

.hamburger span{
    display: inline-block;
    width: 100%;
    height: 3px;
    background-color: #fcfcfc;
    position: absolute;
    top: calc(50% - 1.5px);
    left: 0;
    transition: all 0.2s;
}

.hamburger span:first-child {
    transform: translateY(-300%);
    transform-origin: right top;
}

.hamburger span:last-child {
    transform: translateY(300%);
    transform-origin: right bottom;
}

.hamburger.active span:first-child {
    transform: rotate(45deg) scaleX(0.5) translateX(4px);
}

.hamburger.active span:last-child {
    transform: rotate(-45deg) scaleX(0.5) translateX(4px);
}

.hero-section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 40px;
    background-color: #fcfcfc;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-section .foto1 {
    position: absolute;
    top: 0;
    right: 0;
    left: 50px;
    height: 100%;
    user-select: none;
    -webkit-user-drag: none;
}

.hero-content {
    position: relative;
    width: 100%;
    max-width: 700px;
    padding-top: 40px;
}

.hero-content h1 {
    color:#254775;
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    text-transform: capitalize;
}

.btn-CTA {
    margin-top: 30px;
}

.btn-CTA .btn {
    display: inline-block;
    color:black;
    margin-right: 20px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: 2px solid #A60629;
    border-radius: 5px; 
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.3s;
}

.btn-CTA .btn-fill {
    color:#fcfcfc;
    background-color: #A60629;
}

.btn-CTA .btn-fill:hover {
    color:#A60629;
    background-color: transparent;
}

.hero-section {
    padding: 300px;
}

@media (max-width: 992px) {
    header {
        padding: 15px 20px;
        background-color: transparent;
    }

    .container {
        max-width: 940px;
    }

    .hamburger {
        display: block;
    }

    .navbar ul{
        position: fixed;
        top: 55px;
        right: 0;
        width: 320px;
        height: 100%;
        padding: 40px 0;
        background-color: #fcfcfc;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        box-shadow: -8px 2px 10px rgba(0, 0, 0, 0.082);
        transform: translateX(100%);
        transition: all 0.3s;
    }

    .navbar ul.active{
        transform: translateX(0);
    }

    .navbar ul li {
        margin: 0;
        width: 100%;
    }

    .navbar ul li a{
        display: block;
        padding: 15px;
    }

    .navbar ul li a::after {
        display: none;
    }

    .navbar ul li a:hover {
        color: #080808;
        background-color: #f0f0f0;
    }

    .navbar ul li a.active {
        color: #fcfcfc;
        background-color: #A60629;
    }

    .hero-section {
        padding: 40px;
    }

    .hero-content h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .hero-content p {
        font-size: 15px;
    }

    .hero-section .foto1 {
        position: absolute;
        top: 250;
        right: 0;
        left: 50px;
        height: 50%;
        user-select: none;
        -webkit-user-drag: none;
    }
}

@media(max-width:768px){
    header{
        padding: 15px;
    }

    .container {
        max-width: 650px;
    }

    .navbar .logo{
        height: 50px;
    }

    .hero-section {
        padding: 30px;
    }

    .hero-section h1{
        position: absolute;
        font-size: 35px;
        line-height: 40px;
        top: -115px;
        right: 50px;
        left: 350px;
    }

    .hero-section .Foto1 {
        position: absolute;
        top: 300px;
        right: 0;
        left: 50px;
        height: 25%;
        user-select: none;
        -webkit-user-drag: none;
    }

    .btn-CTA .btn {
        display: inline-block;
        color:black;
        margin-right: 50px;
        margin-left: 350px;
        top: -250;
        font-size: 14px;
        font-weight: 500;
        border: 2px solid #A60629;
        border-radius: 5px; 
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.3s;
    }
    
    .btn-CTA .btn-fill {
        color:#fcfcfc;
        background-color: #A60629;
    }
    
    .btn-CTA .btn-fill:hover {
        color:#A60629;
        background-color: transparent;
    }


}

.aboutme-section .SobreMi {
    position: absolute;
    top: -130;
    right: 10px;
    left: 1000px;
    height: 50%;
    user-select: none;
    -webkit-user-drag: none;
}

.aboutme-content {
    position: relative;
    width: 100%;
    max-width: 800px;
    padding-top: 80px;
}

.aboutme-content h2 {
    color:#254775;
    position: absolute;
    right: 0;
    left: 280px;
    padding-top: -90px;
    font-size: 25px;
    font-weight: 300;
    line-height: 50px;
    text-transform: capitalize;
    
}

.aboutme-content h3 {
    position: absolute;
    padding-top: 60px;
    right: 0;
    left: 280px;
    font-size: 18px;
    font-weight: 50;
    line-height: 25px;
    text-transform: none;
}



.aboutme-content2 {
    position: relative;
    width: 150%;
    max-width: 1500px;
    padding-top: 500px;
}

.aboutme-content2 h3 {
    position: absolute;
    padding-top: 60px;
    right: 0;
    left: 800px;
    font-size: 18px;
    font-weight: 50;
    line-height: 25px;
    text-transform: none;
}

.aboutme-section .SobreMi2 {
    position: absolute;
    top: -130;
    right: 1000px;
    left: 270px;
    height: 30%;
    user-select: none;
    -webkit-user-drag: none;
}


.servicios-content h2 {
    color:#254775;
    position: absolute;
    right: 0;
    left: 280px;
    box-sizing: border-box;
    font-size: 25px;
    font-weight: 300;
    line-height: 50px;
    text-transform: capitalize;
}

.servicios-content {
    position: relative;
    width: 100%;
    max-width: 800px;
    padding-top: 500px;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 10px;
    left: 250px;
    padding-top: 80px;
    margin-left: 150px;
}

.card2 {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 10px;
    left: 350px;
}

.card3 {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 10px;
    left: 350px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg); 
    box-shadow: 0 5px 10 px #080808;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #f0f0f0;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10 px #080808;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 25px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
    font-size: 15px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

div.Galeria {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    padding-top: 15px;
    margin-top: 150px;
    margin-left: 80px;
    width: 500px;
}

div.Galeria:hover {
    border: 2px solid #777;
}

div.Galeria img {
    width: 100%;
}


.ComoTrabajo-section {
    position: absolute;
    top: -330;
    padding-top: 700px;
    right: 10px;
    left: 350px;
    height: 50%;
    user-select: none;
    -webkit-user-drag: none;
}

.ComoTrabajo-content h2 {
    color:#254775;
    position: absolute;
    padding-top: -70px;
    font-size: 25px;
    font-weight: 300;
    line-height: 50px;
    text-transform: capitalize;
}

.ComoTrabajo-content h3 {
    position: absolute;
    padding-top: 60px;
    font-size: 18px;
    font-weight: 50;
    line-height: 25px;
    text-transform: none;
}

.ComoTrabajo-content ul {
    position: absolute;
    padding-top: 120px;
    font-size: 18px;
    font-weight: 50;
    line-height: 25px;
    text-transform: none;
}

.ComoTrabajo-content p {
    position: absolute;
    padding-top: 350px;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    text-transform: none;
    
    
}

.Testimonios-section {
    position: absolute;
    top: -330;
    padding-top: 1250px;
    right: 10px;
    left: 350px;
    height: 50%;
    user-select: none;
    -webkit-user-drag: none;
}

.Testimonios-content h2 {
    color:#254775;
    position: absolute;
    padding-top: -70px;
    font-size: 25px;
    font-weight: 300;
    line-height: 50px;
    text-transform: capitalize;
}

.Testimonios-content .Testimonios  {
    position: absolute;
    right: 20px;
    left: 20px;
    height: 60%;
    user-select: none;
    -webkit-user-drag: none;
}

.contacto-content h2 {
    color:#254775;
    position: absolute;
    margin-top: 2000px;
    left: 350px;
    font-size: 25px;
    font-weight: 300;
    line-height: 50px;
    text-transform: capitalize;
}

form {
    width: 450px;
    background: rgba(0, 0, 0, 0.4);
    margin: 10%;
    padding: 30px 50px;
    box-sizing: border-box;
    margin-top: 10px;
    border-radius: 7px;
}

.form-container {
    position: absolute;
    margin-top: 2000px;
    left: 950px;

}

input, textarea {
    font-family: inherit;
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
}

.textoformulario-container p {
    color:#777;
    position: absolute;
    margin-top: 2050px;
    left: 350px;
    font-size: 18px;
    font-weight: 300;
    line-height: 50px;
    text-transform: none;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton{
    background: #254775;
    color: #ffff;
    padding: 20px;
    font-size: 20px;
}

#boton:hover {
    cursor: pointer;
}

@media (max-width:480px) {
    form{
        width: 100%;
    }
}

.volverarriba  {
    color:#254775;
    position: absolute;
    margin-top: 2650px;
    left: 850px;
    font-size: 25px;
    font-weight: 300;
    line-height: 50px;
    text-transform: capitalize;
}

